#rootProject.name=
#group=
#version=

org.gradle.daemon=false
org.gradle.parallel=false
#org.gradle.workers.max=1
org.gradle.caching=false
org.gradle.daemon.idletimeout=0
#org.gradle.jvmargs=-Xmx2g -XX:MaxPermSize=1g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

systemProp.https.proxyHost=localhost
systemProp.https.proxyPort=3128
